export EDITOR=/usr/bin/nvim
export QT_QPA_PLATFORMTHEME="qt5ct"
export QT_AUTO_SCREEN_SCALE_FACTOR=0
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"

# path
export PATH=$PATH:$HOME/software/scripts
export PATH=$PATH:$HOME/software
export PATH=$PATH:$HOME/.local/bin
